(defsrc 
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc nlck kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret  kp7  kp8  kp9  kp+
    caps a    s    d    f    g    h    j    k    l    ;    '    \         kp4  kp5  kp6
    lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft      kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rctl                     kp0       kp.  
)

(deftemplate ucode (lower upper)
    (fork (unicode $lower) (unicode $upper) (lsft rsft)))

(defalias
    sym (layer-while-held symbols)
    dk^ (one-shot-release 500 (layer-while-held dk-circumflex))

    s1 (t! ucode 1 ¹)
    s2 (t! ucode º ²)
    s3 (t! ucode ª ³)
    s4 (t! ucode ¢ £)
    s5 (t! ucode € ¥)
    s9 (t! ucode ‘ “)
    s0 (t! ucode ’ ”)
    s- (t! ucode – —)
    s= (t! ucode × ÷)
    s[ (t! ucode « ‹)
    s] (t! ucode » ›)
    'a (t! ucode á Á)
    'e (t! ucode é É)
    'i (t! ucode í Í)
    'o (t! ucode ó Ó)
    'u (t! ucode ú Ú)
    ~a (t! ucode ã Ã)
    ~o (t! ucode õ Õ)
    `a (t! ucode à À)
    ^a (t! ucode â Â)
    ^e (t! ucode ê Ê)
    ^o (t! ucode ô Ô)
    ,c (t! ucode ç Ç)
)

(deflayer colemak-dh  
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    q    w    f    p    b    j    l    u    y    ;    _    _    _    _    _    _    _
    _    a    r    s    t    g    m    n    e    i    o    _    _         _    _    _ 
    _    z    x    c    d    v    lsgt k    h    _    _    _    _         _    _    _    _
    _    _    _                   _              @sym _                   _         _   
)

(deflayer symbols  
    _    @s1  @s2  @s3  @s4  @s5  _    _    _    @s9  @s0  @s-  @s=  _    _    _    _    _
    _    _    _    @~a  _    _    _    _    @'u  _    _    @s[  @s]  _    _    _    _    _
    _    @'a  @`a  _    _    _    _    _    @'e  @'i  @'o  @~o  _         _    _    _ 
    lsft _    @dk^ @,c  _    _    _    _    _    _    _    _    rsft      _    _    _    _
    _    _    _                   _              _    _                   _         _   
)

(deflayer dk-circumflex
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    @^a  _    _    _    _    _    _    @^e  _    @^o  _    _         _    _    _ 
    lsft  _   _    _    _    _    _    _    _    _    _    _    rsft      _    _    _    _
    _    _    _                   _              _    _                   _         _   
)
