(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [     ]
    caps a    s    d    f    g    h    j    k    l    ;    '     \    ret
    lsft lsgt z    x    c    v    b    n    m    ,    .    /               rsft
    wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                                 left down rght
)

(defalias
    ext (layer-toggle extend)  ;; Bind 'ext' to the Extend Layer
    sym (layer-toggle symbols) ;; Bind 'sym' to the Symbols Layer
)

(deflayer colemak-dh
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    q    w    f    p    b    j    l    u    y    ;    _    _
    @ext a    r    s    t    g    m    n    e    i    o    _    _    _
    _    z    x    c    d    v    lsgt k    h    _    _    _              _
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer extend
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    home up   end  _    _    _
    _    _    _    _    _    _    _    left down rght _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _              _ 
    _    _    _    @sym           _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer symbols
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    home up   end  _    _    _    _    _    _    _    _    _
    _    left down rght _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _              _ 
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer empty
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _              _ 
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)