(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [     ]
    caps a    s    d    f    g    h    j    k    l    ;    '     bksl ret
    lsft lsgt z    x    c    v    b    n    m    ,    .    /               rsft
    lctl wkup lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                                 left down rght
)

(defalias
    ext (layer-toggle extend)   ;; Bind 'ext' to the Extend Layer
    num (layer-toggle numpad)   ;; Bind 'num' to the Numpad Layer
    fun (layer-toggle function) ;; Bind 'fun' to the Function Layer
    win (layer-toggle windows)  ;; Bind 'win' to the Windows Layer
    sy1 (layer-toggle symbols1) ;; Bind 'sy1' to the Symbols1 Layer
    sy2 (layer-toggle symbols2) ;; Bind 'sy2' to the Symbols2 Layer
)

(defalias
    +u  #(cmp u)       ;; breve deadkey
    +=  #(cmp =)       ;; double acute deadkey
    +v  #(cmp v)       ;; caron deadkey
    +;  #(cmp ;)       ;; ogonek deadkey
    +_  #(cmp \_)      ;; macron deadkey
    +o  #(cmp o)       ;; ring deadkey
    +.  #(cmp .)       ;; dot deadkey
    ¢   #(cmp c /)     ;; cent
    €   #(cmp C =)     ;; euro
    £   #(cmp L -)     ;; pound
    ¥   #(cmp Y =)     ;; yen
    «   #(cmp < <)     ;; guillemot left
    »   #(cmp > >)     ;; guillemot right
    ‹   #(cmp . <)     ;; left single angled quotation marks
    ›   #(cmp . >)     ;; right single angled quotation marks
    ‘   #(cmp ' <)     ;; left single quotation marks
    ’   #(cmp ' >)     ;; right single quotation marks
    “   #(cmp " <)     ;; left double quotation marks
    ”   #(cmp " >)     ;; right double quotation marks
    –   #(cmp - - .)   ;; en dash
    —   #(cmp - - -)   ;; em dash
    ¹   #(cmp ^ 1)     ;; superscript 1
    ²   #(cmp ^ 2)     ;; superscript 2
    ³   #(cmp ^ 3)     ;; superscript 3
    ×   #(cmp x x)     ;; multiplication
    ÷   #(cmp : -)     ;; division
    á   #(cmp ' a)     ;; a acute
    Á   #(cmp ' A)     ;; A acute
    é   #(cmp ' e)     ;; e acute
    É   #(cmp ' E)     ;; E acute
    í   #(cmp ' i)     ;; i acute
    Í   #(cmp ' I)     ;; I acute
    ó   #(cmp ' o)     ;; o acute
    Ó   #(cmp ' O)     ;; O acute
    ú   #(cmp ' u)     ;; u acute
    Ú   #(cmp ' U)     ;; U acute
    ã   #(cmp ~ a)     ;; a tilde
    Ã   #(cmp ~ A)     ;; A tilde
    õ   #(cmp ~ o)     ;; o tilde
    Õ   #(cmp ~ O)     ;; O tilde
    ü   #(cmp " u)     ;; u umlaut
    Ü   #(cmp " U)     ;; U umlaut
    ç   #(cmp , c)     ;; c cedilla
    Ç   #(cmp , C)     ;; C cedilla
    º   #(cmp ^ \_ o)  ;; masculine ordinal indicator
    ª   #(cmp ^ \_ a)  ;; feminine ordinal indicator
    nbs #(cmp spc spc) ;; no breaking space
)

(defalias
    ot  M-ret ;; open terminal
)

(deflayer colemak-dh
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    q    w    f    p    b    j    l    u    y    ;    _    _
    @ext a    r    s    t    g    m    n    e    i    o    _    _    _
    _    z    x    c    d    v    lsgt k    h    _    _    _              _
    _    _    _    _              _              @sy1 _    _    _    _    _
                                                                _    _    _
)

(deflayer extend
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    home up   end  _    _    _
    _    _    _    _    _    _    _    left down rght _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _              _ 
    _    _    @win @num           _              @fun _    _    _    _    _
                                                                _    _    _
)

(deflayer function
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    f12  f7   f8   f9   C-+  _    _
    _    _    _    _    _    _    f11  f4   f5   f6   C--  _    _    _
    _    _    _    _    _    _    _    f10  f1   f2   f3   C-0              _ 
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer numpad
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    home up   end  del  =    7    8    9    +    _    _
    _    _    left down rght bspc *    4    5    6    -    _    _    _
    _    _    _    _    _    _    _    0    1    2    3    /              _ 
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer windows
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    M-w  _    _    _    _    _    M-k  _    _    _    _
    _    _    _    _    _    _    _    M-h  M-j  M-l  _    _    _    @ot
    _    _    _    _    _    _    _    _    _    _    _    _              _ 
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)

(deflayer symbols1 ;; https://colemak.com/Multilingual
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    +~   _    @º   @ª   @¢   @€   _    _    _    @‘   @’   @–   @×   _
    _    _    _    @ã   _    @+u  _    _    @ú   @ü   _    @«   @»
    _    @á   +`   _    +'   @+;  @+_  _    @é   @í   @ó   @õ   _    _
    @sy2 _    +^   @ç   +"   _    _    @+o  @+v  +,   @+.  _              @sy2
    _    _    _    _              _              _    _    cmp  _    _    _
                                                                _    _    _
)

(deflayer symbols2
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    @¹   @²   @³   @£   @¥   _    _    _    @“   @”   @—   @÷   _
    _    _    _    @Ã   _    _    _    _    @Ú   @Ü   _    @‹   @›
    _    @Á   _    _    @+=  _    _    _    @É   @Í   @Ó   @Õ   _    _
    _    _    _    @Ç   _    _    _    _    _    _    _    _              _ 
    _    _    _    _              @nbs           _    _    _    _    _    _
                                                                _    _    _
)

(deflayer empty
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _              _ 
    _    _    _    _              _              _    _    _    _    _    _
                                                                _    _    _
)